{
  "name": "barbeque",
  "description": "Redis-based task queue",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Pilwon Huh",
    "email": "pilwon@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pilwon/barbeque.git"
  },
  "keywords": [
    "barbeque",
    "barbecue",
    "bbq",
    "task",
    "job",
    "queue",
    "kue",
    "schedule",
    "delay",
    "worker",
    "redis",
    "db",
    "pubsub"
  ],
  "dependencies": {
    "async": "~0.2.9",
    "lodash": "~2.2.1",
    "redis": "~0.9.0",
    "uuid": "~1.4.1"
  },
  "devDependencies": {
    "colors": "~0.6.2",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "matchdep": "~0.3.0",
    "mocha": "~1.13.0",
    "moment": "~2.4.0"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "grunt test"
  }
}
