{
  "name": "barbeque",
  "description": "Redis-based task queue library for Node.js, inspired by Celery and Kue.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Pilwon Huh",
    "email": "pilwon@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pilwon/barbeque.git"
  },
  "keywords": [
    "barbeque",
    "barbecue",
    "bbq",
    "task",
    "job",
    "queue",
    "kue",
    "schedule",
    "delay",
    "worker",
    "redis",
    "db",
    "pubsub"
  ],
  "dependencies": {
    "async": "~0.2.9",
    "browserify-middleware": "~1.19.0",
    "express": "~3.4.4",
    "hbs": "~2.4.0",
    "less-middleware": "~0.1.14",
    "lodash": "~2.2.1",
    "redis": "~0.9.0",
    "socket.io": "~0.9.16",
    "uuid": "~1.4.1",
    "html-minifier": "~0.5.4",
    "rfile": "~1.0.0",
  },
  "devDependencies": {
    "colors": "~0.6.2",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3",
    "matchdep": "~0.3.0",
    "moment": "~2.4.0"
  },
  "scripts": {
    "prepublish": "npm prune"
  }
}
